#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/defines.h

/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libgeneral.h
stdio.h
-
stdlib.h
-
string.h
-
defines.h
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/defines.h
iostream
-

/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libindexer.cc
libindexer.h
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libindexer.h
fstream
-
sstream
-
unordered_map
-

/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libindexer.h
libgeneral.h
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libgeneral.h
dirent.h
-

/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libinverted_list.cc
libinverted_list.h
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libinverted_list.h

/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libinverted_list.h
libgeneral.h
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libgeneral.h

/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libstring_operations.cc
libstring_operations.h
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libstring_operations.h

/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libstring_operations.h
ctype.h
-
unordered_map
-
libgeneral.h
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libgeneral.h

/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/potatosearch.cc
lib/libstring_operations.cc
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libstring_operations.cc
lib/libinverted_list.cc
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libinverted_list.cc
lib/libindexer.cc
/home/anavi/Dropbox/UFAM/Graduação/RI/potato search engine/lib/libindexer.cc

